# excel-process

./: .gitignore  README.md  pom.xml
src/main/java/enums/: ProjectNameEnum.java
src/main/java/excel/reader/: MyExcelReader.java
src/main/java/excel/writer/: MyExcelWriter.java
src/main/java/project/demo/: DemoExecutor.java
src/main/java/project/demo/pojo/: DemoData.java
src/main/java/utils/: GenericsUtils.java
src/main/resources/demo/: 1647325558911.xlsx  demoRead.xlsx
